
{
  "name": "name1/name2",
  "description": "descrição do projeto",
  "authors": [
    {
      "name": "Cristian do autor",
      "email": "emailautor@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/",
      "Conexao\\":"conexao/"
    }
  },
  "require": {}
}